DOCKERFILE EXPLANATION
======================

Each line in the Dockerfile and what it does:

------------------------------------------------------------------------------

FROM python:3.12-slim
- Sets the base image — think of it as the starting OS for your container
- python:3.12-slim is an official Python image with Python 3.12 pre-installed,
  using a minimal Debian Linux underneath ("slim" = smaller size, fewer
  unnecessary packages)

------------------------------------------------------------------------------

WORKDIR /app
- Sets the working directory inside the container to /app
- All subsequent commands (COPY, RUN, CMD) will run from this folder
- If /app doesn't exist, Docker creates it automatically

------------------------------------------------------------------------------

COPY . /app
- Copies everything from your local project folder (. = current directory on
  your machine) into /app inside the container
- This is how your code, requirements.txt, artifacts/, etc. get into the
  container
- Note: "copy" works too but COPY (uppercase) is the standard convention

------------------------------------------------------------------------------

RUN apt update -y && apt install awscli -y
- apt update -y  : refreshes the Linux package list so it knows what's
                   available to install
- apt install awscli -y : installs the AWS CLI tool inside the container
                          (the -y auto-confirms the prompt)
- This is a RUN command, meaning it executes at BUILD TIME (when you build
  the image, not when you run it)

------------------------------------------------------------------------------

RUN pip install -r requirements.txt
- Installs all your Python dependencies (Flask, scikit-learn, XGBoost, etc.)
  from requirements.txt
- Also runs at BUILD TIME

------------------------------------------------------------------------------

CMD ["python", "application.py"]
- The default command that runs when you start a container from this image
- Starts your Flask web app via application.py
- Unlike RUN, this executes at RUN TIME (when you do "docker run ...")
- There can only be one CMD — it's the container's "main process"

------------------------------------------------------------------------------

BUILD TIME vs RUN TIME SUMMARY
--------------------------------

Step                              | When it runs
----------------------------------|---------------------------
FROM, WORKDIR, COPY, RUN          | docker build (creates the image)
CMD                               | docker run  (starts a container)
